a {
  text-decoration: none !important;  
}

.loader {
    margin: 5% 41%;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 70px;
    height: 70px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .lds-circle {
    height: 200px;
    display: inline-block;
    transform: translateZ(1px);
    padding: 54px 57px 69px 116px;
  }
  .lds-circle > div {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 6px;
    border-radius: 50%;
    background: #fdd;
    animation: lds-circle 6.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  @keyframes lds-circle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
  }
  

  /* index page css */
  .inonerow{
    display: flex;
    flex-flow: row;
    overflow: scroll;
    width: 100%; 
    box-shadow: 0px 0px 10px #80808059;
    padding-top: 10px;
   }
   /* .setimagewidth{
    width:240px
   } */
   ul.pagination{
     margin-top: 20px;
     justify-content: center;
     align-items: center;
     padding: 15px;
     box-shadow: 0px 0px 10px #7a7b7b45;
   }
   .pagination>li.active>a {
    border-radius: 50% !important;margin: 0 5px; background-color: #17bcde; padding: 8px 11px;color:white;
   }
   .pagination>li>a {
      border-radius: 50% !important;margin: 0 5px;
     }

     ::-webkit-scrollbar {
      width: 0px; 
      background: transparent; 
      }
      
      ::-webkit-scrollbar-thumb {
      background: transparent;
      width: 0px;
      }



      /* /// POPUP screeb */

      .box {
        width: 40%;
        margin: 0 auto;
        background: rgba(255,255,255,0.2);
        padding: 35px;
        border: 2px solid #fff;
        border-radius: 20px/50px;
        background-clip: padding-box;
        text-align: center;
      }
      
      .button {
        font-size: 1em;
        padding: 10px;
        color: #fff;
        border: 2px solid #06D85F;
        border-radius: 20px/50px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }
      .button:hover {
        background: #06D85F;
      }
      
      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        /* visibility: hidden; */
        opacity: 100000;
      }
      .overlay:target {
        visibility: visible;
        opacity: 1;
      }
      
      .popup {
        height: 500px;
        margin: 10px 22px 10px 21px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        position: relative;
        /* transition: all 5s ease-in-out; */
        overflow-y: scroll;
      }
      
      .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
      }
      .popup .close {
        position: absolute;
        top: 5px;
        right: 17px;
        transition: all 200ms;
        font-size: 34px;
        font-weight: bold;
        text-decoration: none;
        color: black;
      }
      .popup .close:hover {
        color: #06D85F;
      }
      .popup .content {
        margin: 20px 10px 0px 0px;
      }
      .popup .content h2{
        font-size: 22px;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 700px){
        .box{
          width: 100%;
        }
        .popup{
          width: 90%;
        }
       
      }
      @media screen and (min-width:768px) and (max-width:1400px) {
        .popup {
          margin: 70px auto !important;
        }
      }
      span.error {
        color: red;  
        float: right;
        font-size: 13px;
        margin: 2px;
    }

    .set_card_layout {
      padding: 0;
      box-shadow: 0px 0px 10px #13121242;
      border-radius: 20px;
      min-width: 240px;
  }

  .btn_disabled {
    background-color: gray !important;
    color : white;
    border-color: white !important;
  }


      
  /* css for cards images design */



  .image-grid {
    /* display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    /* max-width: 80%; */
    /* height: 100%; */
    margin: 0 auto;
    padding: 0;
    list-style: none;
    margin-bottom: 0px;
  }
  .image-grid__item {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    /* flex-basis: 360px; */
    align-items: stretch;
    border-radius: 8px;
    justify-content: center;
    position: relative;
    height: 350px;
    transition: text-shadow 0.1s ease-in, -webkit-transform 0.14s ease-in;
    transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
    transition: transform 0.14s ease-in, text-shadow 0.1s ease-in,
      -webkit-transform 0.14s ease-in;
    background-color: #000000;
    border-radius: 8px;
  }
  .image-grid__item:before {
    content: "";
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
    border-radius: 3px;
    box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.06),
      0 8px 20px -2px rgba(0, 0, 0, 0.1), 0 6px 10px -6px rgba(0, 0, 0, 0.2);
    transition: visibility 0.1s ease-out, opacity 0.1s ease-out;
    opacity: 0;
  }
  .image-grid__item:hover:before {
    visibility: visible;
    opacity: 1;
  }
  
  .grid-item {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: stretch;
    justify-content: center;
    text-decoration: none;
    color: #eeeeee;
    overflow: hidden;
  }
  .grid-item:hover .grid-item__image {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  .grid-item:hover .grid-item__hover {
    visibility: visible;
    opacity: 1;
  }
  .grid-item:hover .grid-item__name {
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  .grid-item:hover .grid-item__image {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  .grid-item__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center;
    -webkit-transform: scale(1);
    transform: scale(1);
    will-change: transform;
    transition: -webkit-transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94),
      -webkit-transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 0;
    /* background:linear-gradient(to right ,#2d06064d , #d03144dd);
    opacity: 0.75; */
    background: linear-gradient(to right, #1f1d1d4d, #565454dd);
    opacity: 0.75;
    border-radius: 5px;
  }
  .grid-item__image:before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
    /* background-color: rgba(255,0,0,0.5); */
    background: linear-gradient(to right, #271e1e00, #1d06154a);
    opacity: 0.9;
  }
  
  .h2sss {
    position: absolute;
    bottom: 0px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px;
    width: 90%;
  }
  .titless {
    position: absolute;
    /* width: 500px; */
    top: 10px;
    padding-left: 10px;
    /* margin-top: -1px; */
    /* top: 120px; */
    font-weight: bold;
    font-size: 18px;
    /* text-align: center; */
    /* text-transform: uppercase; */
    color: red;
    z-index: 1;
    transition: top 0.5s ease;
  }
  .grid-item__name {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
    font-size: 2rem;
    font-weight: 300;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4), 2px 2px 6px rgba(0, 0, 0, 0.3);
    justify-content: center;
    letter-spacing: 1px;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    transition: visibility 0.14s ease-out, opacity 0.14s ease-out,
      -webkit-transform 0.24s ease;
    transition: visibility 0.14s ease-out, opacity 0.14s ease-out,
      transform 0.24s ease;
    transition: visibility 0.14s ease-out, opacity 0.14s ease-out,
      transform 0.24s ease, -webkit-transform 0.24s ease;
    opacity: 0;
  }
  .grid-item__name:after {
    content: "";
    width: 0;
    height: 0;
    -webkit-transform: rotate(360deg);
    border-style: solid;
    border-width: 0 0 0 0;
    border-color: transparent transparent transparent #20212138;
  
    position: absolute;
    top: 0;
    right: 0;
  }
  .grid-item__name:before {
    content: "";
    width: 0;
    height: 0;
    -webkit-transform: rotate(360deg);
    border-style: solid;
    border-width: 0 0 0 0;
    border-color: transparent transparent transparent #20212138;
    position: absolute;
    bottom: 0;
    left: 0;
  }
 
 .post_topic{
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: center;
  color: #000;
  margin-bottom: 16px;
  padding:10px 15px;
  
 }
.toppost_bottoms{
  padding: 8px;
  background-color: white;
  border-radius: 0px 0px 8px 8px;

}
  @media screen and (min-width:200px) and (max-width:500px) {
    .image-grid__item{
      height: 250px;
    }
  }